## Environment ##
NODE_ENV=template


## Server ##
PORT=3001
HOST=localhost

JWT_PRIVATE_KEY=
GOOGLE_SECRET_KEY=
MYSQL_HOST=
MYSQL_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
